{
    "name": "waves-blockchain-explorer",
    "version": "3.2.2",
    "private": true,
    "description": "Waves blockchain information tool",
    "repository": {
        "type": "git",
        "url": "https://github.com/wavesplatform/WavesExplorerLite.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "start": "webpack-dev-server --hot --open --mode development --history-api-fallback --env.network=mainnet",
        "app:dev": "webpack --mode development --config=webpack.config.js",
        "app:prod": "webpack --mode production --config=webpack.config.js",
        "test": "jest",
        "build:dev": "yarn test && yarn app:dev",
        "build:prod": "yarn test && yarn app:prod"
    },
    "dependencies": {
        "@babel/runtime": "^7.3.4",
        "@sentry/browser": "^4.6.4",
        "@waves/signature-generator": "^5.0.0",
        "amplitude-js": "^4.6.0-beta.2",
        "axios": "0.19.0",
        "decimal.js": "10.0.1",
        "detect-browser": "^4.8.0",
        "dexie": "^2.0.4",
        "formik": "^1.5.8",
        "json-bigint": "^0.3.0",
        "lodash": "^4.17.20",
        "prop-types": "15.6.2",
        "react": "16.6.1",
        "react-copy-to-clipboard": "5.0.1",
        "react-dom": "16.6.1",
        "react-ga": "^2.5.7",
        "react-google-recaptcha": "^1.0.5",
        "react-hot-loader": "4.3.12",
        "react-infinite-scroller": "^1.2.4",
        "react-modal": "^3.7.1",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-scroll-up": "^1.3.3",
        "react-tooltip": "^3.11.1",
        "retry-axios": "^0.3.2",
        "semver": "^6.3.0",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/plugin-proposal-class-properties": "^7.3.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/preset-react": "^7.0.0",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8",
        "copy-webpack-plugin": "4.5.2",
        "css-loader": "1.0.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.11.2",
        "enzyme-to-json": "^3.3.5",
        "file-loader": "1.1.11",
        "gulp": "4.0.2",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "lodash-webpack-plugin": "^0.11.5",
        "node-sass": "^4.13.1",
        "react-test-renderer": "^16.8.4",
        "sass-loader": "7.0.3",
        "sass-resources-loader": "1.3.3",
        "style-loader": "0.21.0",
        "webpack": "4.26.0",
        "webpack-bundle-analyzer": "3.3.2",
        "webpack-cli": "3.1.2",
        "webpack-dev-server": "^3.11.0"
    },
    "resolutions": {
        "fstream": "1.0.12",
        "istanbul-reports": "2.2.6",
        "lodash": "4.17.15",
        "lodash.mergewith": "4.6.2",
        "minimatch": "3.0.4",
        "mixin-deep": "1.3.2"
    }
}

