{
  "name": "waves-explorer-lite",
  "version": "1.0.2",
  "description": "Waves blockchain information tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/WavesExplorerLite.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-loading-bar": "^0.9.0",
    "angular-recaptcha": "^4.1.0",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "grunt": "1.0.1",
    "grunt-aws": "0.6.2",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-batch": "^1.0.5",
    "gulp-bump": "^2.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-git": "^2.4.2",
    "gulp-inject": "^4.3.0",
    "gulp-inject-version": "^1.0.1",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "minimatch": "^3.0.4",
    "morgan": "^1.7.0",
    "requirejs": "^2.2.0",
    "serve-favicon": "^2.3.0",
    "stream-series": "^0.1.1"
  }
}
